<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>Crownsnest Retreat</h1>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel ratione
        veniam doloribus eum harum culpa facilis ipsum, hic iure nisi molestias?
        Fugit animi id perferendis iusto! Esse consequuntur ullam officiis.
      </p>
    </header>
    <section>
      <div class="circles">
        <img src="/graphics/tent.svg" alt="bg" />
        <h3>Pure nature</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta quidem
          cupiditate quo aspernatur eius beatae! Incidunt delectus in,
          reiciendis facere nam rerum neque ipsa amet aliquid debitis excepturi
          quasi perferendis!
        </p>
      </div>
      <div class="circles">
        <img src="/graphics/cell.svg" alt="bg" />
        <h3>Pure nature</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta quidem
          cupiditate quo aspernatur eius beatae! Incidunt delectus in,
          reiciendis facere nam rerum neque ipsa amet aliquid debitis excepturi
          quasi perferendis!
        </p>
      </div>
      <div class="circles">
        <img src="/graphics/community.svg" alt="bg" />
        <h3>Pure nature</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta quidem
          cupiditate quo aspernatur eius beatae! Incidunt delectus in,
          reiciendis facere nam rerum neque ipsa amet aliquid debitis excepturi
          quasi perferendis!
        </p>
      </div>
    </section>

    <footer>
      <h3>Sign up</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim rerum in
        animi, illo laborum accusamus. Illum, iste animi ad beatae quaerat modi
        tenetur vero ipsa aliquam, molestiae sapiente. Dolores, quod.
      </p>
    </footer>
  </body>
</html>
